<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:hint="@string/username_hint"
            android:padding="@dimen/dp_12"
            android:textSize="@dimen/sp_22" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:hint="@string/password_hint"
            android:padding="@dimen/dp_12"
            android:textSize="@dimen/sp_22" />

        <CheckBox
            android:id="@+id/chk_box_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_12"
            android:text="Remember Me"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17"
            android:layout_below="@id/chk_box_remember_me"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_53"
            android:text="Sign In"
            android:textAllCaps="false" />
    </RelativeLayout>


</RelativeLayout>